<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Volveras</title>
    <link rel="stylesheet" href="./src/styles/main.css">
</head>

<body>
    <header class="header">
        <section class="header__container">
            <section class="header__logo">
                <img src="./public/img/logoheader.svg" alt="Logo">
            </section>
            <nav class="header__nav">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>My work</li>
                </ul>
            </nav>
            <button class="button button--purple">
                <p>Contact me</p>
            </button>
        </section>
    </header>
    <article class="banner">
        <!--<section class="banner__logo">
            <img src="./public/img/logobannerneon.svg" alt="Logo Neon">
        </section>-->
        <section class="banner__container">
            <section class="banner__section">
                <div class="banner__info">
                    <h1 class="banner__title">Esteban Volveras</h1>
                    <p class="banner__subtitle">Interaction Designer</p>
                    <p class="banner__text">I’m a developer who loves to create web pages and design prototypes.</p>
                    <button class="button button--purple">
                        <p>Let's talk!</p>
                    </button>
                </div>
            </section>
            <section>
                <div class="banner__image">

                </div>
            </section>
        </section>
    </article>
    <div class="goDown">
        <img src="./public/img/scrolldownicon.svg" alt="Scroll Down">
    </div>
    <article class="portafolioSection">
        <section class="portafolioSection__container">
            <h2 class="portafolioSection__title">
                About me
            </h2>
    </article>
    <script src="./src/scripts/main.js"></script>
</body>

</html>